src/MqttClient/Views/MainView.xaml

<views:ViewBase x:Class="MqttClient.Views.MainView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                xmlns:interactivities="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
                xmlns:views="clr-namespace:MqttClient.Views"
                xmlns:viewModels="clr-namespace:MqttClient.ViewModels"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
                d:DesignHeight="450"
                d:DesignWidth="800"
                Title="{Binding Path=Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Top="{Binding Path=Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Left="{Binding Path=Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Height="{Binding Path=Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                WindowState="{Binding Path=WindowState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Foreground="{ui:ThemeResource ResourceKey=TextFillColorPrimaryBrush}"
                Background="{ui:ThemeResource ResourceKey=ApplicationBackgroundBrush}"
                ExtendsContentIntoTitleBar="True"
                WindowCornerPreference="Round"
                WindowBackdropType="Mica">
    <interactivities:Interaction.Triggers>
        <interactivities:EventTrigger EventName="Initialized">
            <interactivities:InvokeCommandAction Command="{Binding Path=ViewInitializedCommand}" />
        </interactivities:EventTrigger>
        <interactivities:EventTrigger EventName="Loaded">
            <interactivities:InvokeCommandAction Command="{Binding Path=ViewLoadedCommand}" />
        </interactivities:EventTrigger>
        <interactivities:EventTrigger EventName="ContentRendered">
            <interactivities:InvokeCommandAction Command="{Binding Path=ViewContentRenderedCommand}" />
        </interactivities:EventTrigger>
        <interactivities:EventTrigger EventName="Closing">
            <interactivities:InvokeCommandAction Command="{Binding Path=ViewClosingCommand}" />
        </interactivities:EventTrigger>
        <interactivities:EventTrigger EventName="Closed">
            <interactivities:InvokeCommandAction Command="{Binding Path=ViewClosedCommand}" />
        </interactivities:EventTrigger>
    </interactivities:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0"
                     Title="{Binding Path=Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     ShowClose="True"
                     ShowMaximize="True"
                     ShowMinimize="True"
                     ShowHelp="False" />

        <ui:NavigationView Grid.Row="1"
                           x:Name="RootNavigationView"
                           MenuItemsSource="{Binding Path=MenuItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           PaneDisplayMode="LeftFluent"
                           IsPaneToggleVisible="True"
                           IsBackButtonVisible="Collapsed">
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="RootSnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>
    </Grid>
</views:ViewBase>

